Flask==2.3.3
Flask-SQLAlchemy==3.0.5
Flask-Login==0.6.3
Flask-WTF==1.1.1
Flask-Migrate==4.0.5
Flask-Mail==0.9.1
Flask-SocketIO==5.3.6
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.3
Werkzeug==2.3.7
SQLAlchemy==2.0.21
WTForms==3.0.1
email-validator==2.0.0
Pillow==10.0.1
python-dotenv==1.0.0
gunicorn==21.2.0
psycopg2-binary==2.9.7
redis==4.6.0
celery==5.3.1
socketio==5.8.0
bcrypt==4.0.1
PyJWT==2.8.0
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
python-magic==0.4.27
boto3==1.28.44
requests==2.31.0
aiofiles==23.2.1
asyncio==3.4.3 